# CustomTabsSample

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sakebook/android/sample/customtabssample/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/android/support/customtabs/: ICustomTabsCallback.aidl
app/src/main/java/com/sakebook/android/sample/customtabssample/: LauncherActivity.java  MainActivity.java
app/src/main/res/anim/: application_in_modal_anim.xml  application_in_slide_anim.xml  application_out_anim.xml  application_out_modal_anim.xml  customtabs_in_modal_anim.xml  customtabs_in_slide_anim.xml  customtabs_out_modal_anim.xml  customtabs_out_slide_anim.xml
app/src/main/res/drawable/: ripple.xml
app/src/main/res/drawable-anydpi/: ic_android_pink_500.xml  ic_home.xml  share.xml
app/src/main/res/layout/: activity_advance.xml  activity_bottombar.xml  activity_custom_animation.xml  activity_custom_request.xml  activity_custom_toolbar.xml  activity_custombottombar.xml  activity_deprecated_bottombar.xml  activity_event.xml  activity_future.xml  activity_launcher.xml  activity_main.xml  activity_oauth.xml  activity_prefetch.xml  activity_session.xml  activity_session_bottombar.xml  activity_warmup.xml  remote_bottom_layout.xml  remote_custom_bottom_layout.xml  remote_dummy_layout.xml  remote_home_layout.xml  remote_transparent_layout.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/sakebook/android/sample/customtabssample/: ExampleUnitTest.java
(+48 files in other folders)
