apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        applicationId "com.sakebook.android.sample.customtabssample"
        minSdkVersion 17
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

        if (rootProject.file('private.properties').exists()) {
            def props = new Properties()
            props.load(new FileInputStream(file('../private.properties')))
            buildConfigField("String", "CLIENT_ID", "${props.client_id}")
            buildConfigField("String", "CLIENT_SECRET", "${props.client_secret}")
        } else {
            buildConfigField("String", "CLIENT_ID", "YOUR_CLIENT_ID")
            buildConfigField("String", "CLIENT_SECRET", "YOUR_CLIENT_SECRET")
        }

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':custom-tabs-client:shared')
//    compile project(':custom-tabs-client:customtabs')
//    compile(name: 'customtabs-release', ext: 'aar')
    compile 'com.android.support:customtabs:25.2.0'

    compile 'com.android.support:appcompat-v7:25.2.0'
    compile 'com.android.support:design:25.2.0'
    testCompile 'junit:junit:4.12'
}

repositories {
    flatDir {
        dirs 'libs'
    }
}
