<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LauncherActivity">

    <Button
        android:id="@+id/launch_button"
        android:text="Launch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/warm_up_button"
        android:layout_below="@+id/launch_button"
        android:text="Warm up"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/prefetch_button"
        android:layout_below="@+id/warm_up_button"
        android:text="Prefetch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/bottombar_button"
        android:layout_below="@+id/prefetch_button"
        android:text="Bottom bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</RelativeLayout>
