<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@android:color/white"
    android:layout_width="match_parent"
    android:layout_height="?android:attr/actionBarSize">

    <TextView
        android:id="@+id/text_description"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/image_home"
        android:layout_marginRight="8dp"
        android:gravity="center"
        android:text="@string/session_bottombar_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <ImageView
        android:id="@+id/image_home"
        android:src="@drawable/ic_home"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</RelativeLayout>